<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <link rel="shoreut icon" href="Imagem/Logotipo NexFour Dev's em 3D.png">

    
    <style>
        h1{color: #045deb;}
        h2{color: #05ed09;}
        body{ background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);;}
        figcaption {color:  #4af308;}
        marquee{color:  #4af308;;}
        footer, header,nav {border: 1px solid #fbf6f6; padding: 5px; margin: 2px;;}
        header{background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);}
        nav a{margin: 0 10px; color: white; text-decoration: none;}
        footer {text-align: center; color: white; background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);}

        /* <header> – Cabeçalho
        Representa o cabeçalho da página ou de uma seção.
        Normalmente contém logo, título, menu de navegação, etc.  */

        /*  <nav> – Navegação
        Representa um bloco de links de navegação.
        Pode estar dentro do <header>, <footer> ou até no <aside>.  */

        /* <footer> – Rodapé
        Representa o rodapé da página ou de uma seção.
        Normalmente contém informações de direitos autorais, contatos, links.  */

    </style>

</head>
<body>
    
    <marquee behavior="strong">  Nex Four Dev's  &reg; </marquee>
    
    <header>
    <center><h2>Nex Four Dev's  &reg;</h2></center>
    
   <center><nav>
    <a href="Página/sobre.html">Sobre</a>
    <a href="Página/lista.html">Lista</a>
    <a href="Página/tabela.html">Tabela</a>
</nav></center>
    </header>
    
    
    
   <center> <h1> <img src="Imagem/arredondado.png" width="20" height="20"> Nex Four Dev's <img src="Imagem/arredondado.png" width="20" height="20"> </h1></center>
    <marquee behavior="alternate">Página Principal</marquee>
    <hr>
    <br>                          <!--SOBRE  -->
    
    <a href="Página/sobre.html" target="_blank">
    <center> <img src="Imagem/Logotipo NexFour Dev's em 3D.png" width="60" height="60"></center>
    <center><figcaption>SOBRE</figcaption></a></center>
    <br>
    
                                <!-- LISTA -->

    <a href="Página/lista.html" target="_blank">
    <center> <img src="Imagem/Logotipo NexFour Dev's em 3D.png" width="60" height="60" style="vertical-align: baseline;"></center>
    <center> <figcaption> LISTA</figcaption></center> </a>
    <br>
    
                                <!-- TABELA -->
    <a href="Página/tabela.html" target="_blank">
    <center> <img src="Imagem/Logotipo NexFour Dev's em 3D.png" width="60" height="60"></center>
    <center> <figcaption> TABELA</figcaption></center></a>
    <hr>

    <marquee behavior="strong" style="display: flex; align-items: center;">

<img src="Imagem/Logotipo NexFour Dev's em 3D.png" width="20" height="20" style="vertical-align: middle; margin-right: 5px;">
Nex Four Dev's &reg; </marquee>

<footer>
<p>  © 2025 - Nex Four Dev's / Desenvolvimento de Sistema</p>
</footer>

<!-- A propriedade vertical-align: middle; alinha verticalmente o centro da imagem com o meio da linha de texto -->
<!--  <h2> Abrir Link em Outra Janela</h2>
<a href="https://web.whatsapp.com/" target="_blank"> Whatsapp</a> -->

</body>
</html>
